# MicroserviceJavaClean

./: .gitignore  pom.xml
src/main/java/co/devhack/courses/: App.java  ServletInitializer.java
src/main/java/co/devhack/courses/DI/: ConfigurationDI.java
src/main/java/co/devhack/courses/endpoint/: CourseEndpoint.java
src/main/java/co/devhack/courses/repository/courses/: CourseFirebaseDataSource.java  CourseRepositorio.java
src/main/java/co/devhack/courses/repository/entities/: CourseEntity.java
src/main/java/co/devhack/courses/usecase/: IUseCase.java
src/main/java/co/devhack/courses/usecase/course/: AddCourseUseCase.java  GetAllCourseUseCase.java
src/main/java/co/devhack/courses/usecase/domain/: Course.java
src/main/java/co/devhack/courses/usecase/repository/: ICourseRepository.java
src/main/resources/: logging.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/co/devhack/courses/restcontroller/: CoursesRestControllerTest.java
src/test/java/co/devhack/courses/usecases/: CoursesUseCaseTest.java
